<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7od-m0-MOV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65B-2g-f3a">
                                        <rect key="frame" x="183" y="280" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.027450980392156862" green="0.40784313725490196" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-Dg-1An">
                                        <rect key="frame" x="177.5" y="353" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.027450980392156862" green="0.40784313725490196" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-u7-Ghv">
                                        <rect key="frame" x="69" y="309" width="276" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-Ea-F3s">
                                        <rect key="frame" x="69" y="382" width="276" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-nR-7oy">
                                        <rect key="frame" x="137" y="60" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="QFB-7e-xm1"/>
                                            <constraint firstAttribute="height" constant="140" id="UIO-Pg-g0z"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-Yc-TNn" customClass="CircleView" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="152" y="484" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CiO-AP-dli"/>
                                            <constraint firstAttribute="width" constant="30" id="WCc-JN-d7q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53a-Ay-amn" customClass="CircleView" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="232" y="484" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OBs-J2-EDJ"/>
                                            <constraint firstAttribute="width" constant="30" id="Whc-ys-wkd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssx-nL-XQl" customClass="CircleView" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="192" y="484" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nuk-bh-ZBB"/>
                                            <constraint firstAttribute="height" constant="30" id="zTi-Fp-WAi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-Em-5e0">
                                        <rect key="frame" x="69" y="484" width="276" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6B4-uh-ecC"/>
                                        </constraints>
                                        <state key="normal" title="Войти" backgroundImage="button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8N-Na-UP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4bT-Ea-F3s" firstAttribute="width" secondItem="fVa-u7-Ghv" secondAttribute="width" id="0Kk-EP-so9"/>
                                    <constraint firstItem="ssx-nL-XQl" firstAttribute="leading" secondItem="m7J-Yc-TNn" secondAttribute="trailing" constant="10" id="0nx-R2-DyB"/>
                                    <constraint firstItem="jLf-nR-7oy" firstAttribute="centerX" secondItem="7od-m0-MOV" secondAttribute="centerX" id="59C-t3-ndG"/>
                                    <constraint firstItem="fVa-u7-Ghv" firstAttribute="centerX" secondItem="7od-m0-MOV" secondAttribute="centerX" id="6Ik-ri-ljz"/>
                                    <constraint firstAttribute="bottom" secondItem="aMu-Em-5e0" secondAttribute="bottom" constant="20" id="7md-6E-NIl"/>
                                    <constraint firstItem="m7J-Yc-TNn" firstAttribute="centerY" secondItem="ssx-nL-XQl" secondAttribute="centerY" id="97x-zZ-hQU"/>
                                    <constraint firstItem="ssx-nL-XQl" firstAttribute="centerX" secondItem="aMu-Em-5e0" secondAttribute="centerX" id="9q1-9h-6Rq"/>
                                    <constraint firstItem="fVa-u7-Ghv" firstAttribute="top" secondItem="65B-2g-f3a" secondAttribute="bottom" constant="8" symbolic="YES" id="D1x-ZV-GcK"/>
                                    <constraint firstItem="4bT-Ea-F3s" firstAttribute="centerX" secondItem="7od-m0-MOV" secondAttribute="centerX" id="Dad-1S-z2q"/>
                                    <constraint firstItem="fVa-u7-Ghv" firstAttribute="width" secondItem="7od-m0-MOV" secondAttribute="width" multiplier="2:3" id="GGj-hn-wyk"/>
                                    <constraint firstItem="aMu-Em-5e0" firstAttribute="top" secondItem="4bT-Ea-F3s" secondAttribute="bottom" constant="68" id="JLV-QL-vQw"/>
                                    <constraint firstItem="53a-Ay-amn" firstAttribute="centerY" secondItem="ssx-nL-XQl" secondAttribute="centerY" id="JNb-cY-y8p"/>
                                    <constraint firstItem="jLf-nR-7oy" firstAttribute="top" secondItem="7od-m0-MOV" secondAttribute="top" priority="250" constant="60" id="Ljv-0m-IJy"/>
                                    <constraint firstItem="65B-2g-f3a" firstAttribute="centerX" secondItem="7od-m0-MOV" secondAttribute="centerX" id="M72-pN-fHS"/>
                                    <constraint firstItem="aMu-Em-5e0" firstAttribute="centerX" secondItem="7od-m0-MOV" secondAttribute="centerX" id="QhR-G7-wcC"/>
                                    <constraint firstAttribute="trailing" secondItem="jLf-nR-7oy" secondAttribute="trailing" id="UzG-Db-Ulr"/>
                                    <constraint firstItem="ssx-nL-XQl" firstAttribute="centerY" secondItem="aMu-Em-5e0" secondAttribute="centerY" id="V2r-Mb-2Gz"/>
                                    <constraint firstItem="4bT-Ea-F3s" firstAttribute="top" secondItem="hdV-Dg-1An" secondAttribute="bottom" constant="8" symbolic="YES" id="WyJ-Qh-IDT"/>
                                    <constraint firstItem="aMu-Em-5e0" firstAttribute="width" secondItem="4bT-Ea-F3s" secondAttribute="width" id="lrc-3D-Lte"/>
                                    <constraint firstItem="53a-Ay-amn" firstAttribute="leading" secondItem="ssx-nL-XQl" secondAttribute="trailing" constant="10" id="q0K-t6-qy2"/>
                                    <constraint firstItem="65B-2g-f3a" firstAttribute="top" secondItem="jLf-nR-7oy" secondAttribute="bottom" priority="250" constant="80" id="qSB-hl-wK3"/>
                                    <constraint firstItem="hdV-Dg-1An" firstAttribute="top" secondItem="fVa-u7-Ghv" secondAttribute="bottom" constant="10" id="ri1-w2-YAb"/>
                                    <constraint firstItem="hdV-Dg-1An" firstAttribute="centerX" secondItem="7od-m0-MOV" secondAttribute="centerX" id="sPK-qb-5QJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AqK-gv-DEZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="frM-VL-atP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.83529411764705885" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7od-m0-MOV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9hq-vr-Uwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7od-m0-MOV" secondAttribute="bottom" id="ksF-1k-YxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7od-m0-MOV" secondAttribute="trailing" id="naX-2x-nds"/>
                            <constraint firstItem="7od-m0-MOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tlW-Ms-uJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle1View" destination="m7J-Yc-TNn" id="sdI-4I-QAM"/>
                        <outlet property="circle2View" destination="ssx-nL-XQl" id="vG3-dl-re7"/>
                        <outlet property="circle3View" destination="53a-Ay-amn" id="WJE-nG-WbW"/>
                        <outlet property="loginButton" destination="aMu-Em-5e0" id="zPj-2t-ahS"/>
                        <outlet property="loginInput" destination="fVa-u7-Ghv" id="e0h-rw-MWw"/>
                        <outlet property="passwordInput" destination="4bT-Ea-F3s" id="V16-wn-VTD"/>
                        <outlet property="scrollView" destination="7od-m0-MOV" id="wdz-vE-OyU"/>
                        <segue destination="FlO-ud-GKU" kind="showDetail" identifier="goNext" id="1AF-fi-W3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="77.678571428571431"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="S4i-VA-HRN">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="gBr-xa-S4h" customClass="FriendsTableViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qHM-bB-j5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" id="qvN-xH-5oI" customClass="FriendTableViewCell" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="86.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvN-xH-5oI" id="lVy-s9-8pW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-4M-f4U">
                                            <rect key="frame" x="86" y="35" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-HF-Sav">
                                            <rect key="frame" x="86" y="19" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0H-SR-8M4" customClass="CustomAvatar" customModule="SocialApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="70" height="70.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="8L0-dB-1ly"/>
                                                <constraint firstAttribute="width" constant="70" id="aL8-e8-1Ri"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I6Y-4M-f4U" firstAttribute="leading" secondItem="n0H-SR-8M4" secondAttribute="trailing" constant="8" symbolic="YES" id="17I-6s-keh"/>
                                        <constraint firstItem="n0H-SR-8M4" firstAttribute="leading" secondItem="lVy-s9-8pW" secondAttribute="leading" constant="8" id="4KD-xr-gnw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D5V-HF-Sav" secondAttribute="trailing" id="9rN-Wx-Fmu"/>
                                        <constraint firstAttribute="bottom" secondItem="n0H-SR-8M4" secondAttribute="bottom" constant="8" id="HXi-Fp-CD2"/>
                                        <constraint firstItem="D5V-HF-Sav" firstAttribute="leading" secondItem="n0H-SR-8M4" secondAttribute="trailing" constant="8" symbolic="YES" id="O8N-dA-8d3"/>
                                        <constraint firstItem="D5V-HF-Sav" firstAttribute="top" secondItem="lVy-s9-8pW" secondAttribute="topMargin" constant="8" id="Uxs-EY-GoT"/>
                                        <constraint firstItem="n0H-SR-8M4" firstAttribute="top" secondItem="lVy-s9-8pW" secondAttribute="top" constant="8" id="fPf-Ct-gdu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I6Y-4M-f4U" secondAttribute="trailing" id="pRL-Hy-e3l"/>
                                        <constraint firstItem="I6Y-4M-f4U" firstAttribute="top" secondItem="D5V-HF-Sav" secondAttribute="topMargin" constant="8" id="y9b-GH-w0p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="I6Y-4M-f4U" id="Dgf-NS-R2c"/>
                                    <outlet property="avatarView" destination="n0H-SR-8M4" id="GlJ-gX-JYA"/>
                                    <outlet property="nameLabel" destination="D5V-HF-Sav" id="hEd-Rb-ZtE"/>
                                    <segue destination="Ab0-2s-gY0" kind="show" identifier="goPhotos" id="WH2-fp-rgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBr-xa-S4h" id="5Fx-0p-Seb"/>
                            <outlet property="delegate" destination="gBr-xa-S4h" id="ajF-Yb-Qwt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DWv-3v-vYg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC1-Yq-6hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="-203"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="QZz-Wj-yhD">
            <objects>
                <tableViewController id="Yyh-gJ-0He" customClass="GroupsTableViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhk-iW-agO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Gu4-DN-1YI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="group" id="eCj-2a-8P1" customClass="GroupTableViewCell" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="86.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCj-2a-8P1" id="Mfz-bq-Cat">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-4N-1ax">
                                            <rect key="frame" x="86" y="33" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reb-iI-2Po" customClass="CustomAvatar" customModule="SocialApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="70" height="70.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="KKf-nW-CD7"/>
                                                <constraint firstAttribute="height" constant="70" id="qXh-VF-pIg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wOq-4N-1ax" firstAttribute="leading" secondItem="reb-iI-2Po" secondAttribute="trailing" constant="8" symbolic="YES" id="3kh-Zi-Nds"/>
                                        <constraint firstItem="reb-iI-2Po" firstAttribute="top" secondItem="Mfz-bq-Cat" secondAttribute="top" constant="8" id="71i-x4-24e"/>
                                        <constraint firstAttribute="bottom" secondItem="reb-iI-2Po" secondAttribute="bottom" constant="8" id="JYK-Vd-XNy"/>
                                        <constraint firstItem="reb-iI-2Po" firstAttribute="leading" secondItem="Mfz-bq-Cat" secondAttribute="leading" constant="8" id="Wfg-Q4-pYc"/>
                                        <constraint firstItem="wOq-4N-1ax" firstAttribute="centerY" secondItem="Mfz-bq-Cat" secondAttribute="centerY" id="bl2-aX-2xV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wOq-4N-1ax" secondAttribute="trailing" id="hgd-lC-le8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="reb-iI-2Po" id="3ME-0K-ehj"/>
                                    <outlet property="nameLabel" destination="wOq-4N-1ax" id="sOb-Fh-iRr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yyh-gJ-0He" id="NpE-VY-4s9"/>
                            <outlet property="delegate" destination="Yyh-gJ-0He" id="xOv-yz-KnJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="THq-DF-3q3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tqc-q1-srn">
                            <connections>
                                <segue destination="97Y-6g-qJM" kind="show" id="FSz-Ah-lds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Gu4-DN-1YI" id="H5q-ls-b9i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuo-9d-0jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="467"/>
        </scene>
        <!--Groups Serach Table View Controller-->
        <scene sceneID="KBm-Pg-rei">
            <objects>
                <tableViewController id="97Y-6g-qJM" customClass="GroupsSerachTableViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wLh-CE-rp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="group" id="IXA-By-a12" customClass="GroupSearchTableViewCell" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="86.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXA-By-a12" id="5IB-Wc-9ZA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-DV-joO">
                                            <rect key="frame" x="8" y="8" width="70" height="70.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="5cj-xy-SvS"/>
                                                <constraint firstAttribute="height" constant="70" id="Izh-x7-40I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wso-3G-7uF">
                                            <rect key="frame" x="86" y="33" width="308" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wso-3G-7uF" secondAttribute="trailing" id="Hp5-C5-3WP"/>
                                        <constraint firstItem="k8P-DV-joO" firstAttribute="top" secondItem="5IB-Wc-9ZA" secondAttribute="top" constant="8" id="NL7-Jg-Qws"/>
                                        <constraint firstItem="wso-3G-7uF" firstAttribute="centerY" secondItem="5IB-Wc-9ZA" secondAttribute="centerY" id="V4g-y0-ros"/>
                                        <constraint firstItem="k8P-DV-joO" firstAttribute="leading" secondItem="5IB-Wc-9ZA" secondAttribute="leading" constant="8" id="diJ-Ip-Yy0"/>
                                        <constraint firstAttribute="bottom" secondItem="k8P-DV-joO" secondAttribute="bottom" constant="8" id="uda-4c-9Ok"/>
                                        <constraint firstItem="wso-3G-7uF" firstAttribute="leading" secondItem="k8P-DV-joO" secondAttribute="trailing" constant="8" symbolic="YES" id="w4d-LO-M75"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="k8P-DV-joO" id="p5Q-3K-asI"/>
                                    <outlet property="nameLabel" destination="wso-3G-7uF" id="P6m-sy-qBl"/>
                                    <segue destination="RcI-wG-EGN" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="RiW-WW-qZf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97Y-6g-qJM" id="UBT-0C-8UF"/>
                            <outlet property="delegate" destination="97Y-6g-qJM" id="1IT-Xj-zLO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wMd-ZZ-MtV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtk-Jh-ez2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RcI-wG-EGN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3867" y="467"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="PtZ-pa-dhO">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="Ab0-2s-gY0" customClass="PhotosCollectionViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oj4-H9-0Lw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DZz-6E-Trl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="estimatedItemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="8w6-PZ-jnc" customClass="PhotoCollectionViewCell" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kDB-Pn-ugW">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F78-go-saU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="J8Y-VI-RMt"/>
                                                <constraint firstAttribute="width" constant="128" id="kqs-E1-nLq"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-zW-i8B">
                                            <rect key="frame" x="88" y="98" width="32" height="22"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="0" image="heart" catalog="system">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButtonAction:" destination="8w6-PZ-jnc" eventType="touchUpInside" id="v0d-vy-upr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EEp-zW-i8B" secondAttribute="bottom" constant="8" id="DzR-JQ-ftf"/>
                                        <constraint firstAttribute="trailing" secondItem="F78-go-saU" secondAttribute="trailing" id="Ggn-hw-ewj"/>
                                        <constraint firstItem="F78-go-saU" firstAttribute="leading" secondItem="kDB-Pn-ugW" secondAttribute="leading" id="TDF-J4-qym"/>
                                        <constraint firstAttribute="trailing" secondItem="EEp-zW-i8B" secondAttribute="trailing" constant="8" id="YdE-n4-XWM"/>
                                        <constraint firstAttribute="bottom" secondItem="F78-go-saU" secondAttribute="bottom" id="pu0-f8-LAA"/>
                                        <constraint firstItem="F78-go-saU" firstAttribute="top" secondItem="kDB-Pn-ugW" secondAttribute="top" id="svM-ut-Z9M"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="EEp-zW-i8B" id="ZNN-JT-EYK"/>
                                    <outlet property="photoImageView" destination="F78-go-saU" id="4GB-tJ-imh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ab0-2s-gY0" id="XBZ-qI-N9m"/>
                            <outlet property="delegate" destination="Ab0-2s-gY0" id="bXR-9Q-njt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wUs-Kg-96S"/>
                    <connections>
                        <segue destination="kUp-vw-9iR" kind="show" identifier="photoDetailSegue" id="CeN-kZ-rY4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2r-G4-8OD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="-204"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="g5U-r4-f48">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kUp-vw-9iR" customClass="PhotoDetailViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdU-0y-Srs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-zw-hox">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-NB-uyC">
                                <rect key="frame" x="414" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psh-8N-CJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xoj-NB-uyC" firstAttribute="top" secondItem="pdU-0y-Srs" secondAttribute="top" id="Bxc-QO-ccs"/>
                            <constraint firstAttribute="bottom" secondItem="xoj-NB-uyC" secondAttribute="bottom" id="Hfr-Q6-2eP"/>
                            <constraint firstItem="HBE-zw-hox" firstAttribute="leading" secondItem="pdU-0y-Srs" secondAttribute="leading" id="Hmg-YR-6PD"/>
                            <constraint firstAttribute="bottom" secondItem="HBE-zw-hox" secondAttribute="bottom" id="N0A-3u-Rrm"/>
                            <constraint firstItem="xoj-NB-uyC" firstAttribute="leading" secondItem="pdU-0y-Srs" secondAttribute="trailing" id="U0a-Dl-9Ki"/>
                            <constraint firstAttribute="trailing" secondItem="HBE-zw-hox" secondAttribute="trailing" id="auJ-gX-0gT"/>
                            <constraint firstItem="xoj-NB-uyC" firstAttribute="width" secondItem="HBE-zw-hox" secondAttribute="width" id="uaH-2O-4tN"/>
                            <constraint firstItem="HBE-zw-hox" firstAttribute="top" secondItem="pdU-0y-Srs" secondAttribute="top" id="v5x-zC-LaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Dl-bN-GcX"/>
                    <connections>
                        <outlet property="photo1ImageView" destination="HBE-zw-hox" id="qmj-pp-Fii"/>
                        <outlet property="photo2ImageView" destination="xoj-NB-uyC" id="OHE-pe-V09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRc-ak-HRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720" y="-204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tN1-rE-nkK">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="FlO-ud-GKU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gbR-aa-ib2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0v-I9-4r4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cB5-MA-wGs" kind="relationship" relationship="viewControllers" id="Srb-kr-an2"/>
                        <segue destination="MYH-ba-glH" kind="relationship" relationship="viewControllers" id="iEm-Ya-dHN"/>
                        <segue destination="L9l-xb-egn" kind="relationship" relationship="viewControllers" id="dCW-PS-vmn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcg-l6-VkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="78"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="bQL-ax-NSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cB5-MA-wGs" customClass="CustomNavigationController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" id="AfT-EZ-upF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyg-E3-SsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBr-xa-S4h" kind="relationship" relationship="rootViewController" id="EWn-Z8-Szt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzS-Ln-V4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-219.64285714285714"/>
        </scene>
        <!--Группы-->
        <scene sceneID="0Pc-sj-AT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MYH-ba-glH" customClass="CustomNavigationController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.2.fill" catalog="system" id="aLj-KH-cLV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XkI-3F-WKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yyh-gJ-0He" kind="relationship" relationship="rootViewController" id="vVE-UP-Ea6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqF-X8-6jQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="466.74107142857139"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="NFM-t6-H0P">
            <objects>
                <tableViewController id="i1d-mr-fJQ" customClass="NewsTableViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jK9-Cz-lBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" id="pQf-un-2oO" customClass="NewsTableViewCell" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="642.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQf-un-2oO" id="yfe-fQ-AQd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="642.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый год в этот раз наступит на четверть секунды позже" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-2h-6Yb">
                                            <rect key="frame" x="20" y="11" width="374" height="41"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.12.2020 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-fP-71E">
                                            <rect key="frame" x="20" y="52" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-AT-9Gv">
                                            <rect key="frame" x="20" y="83" width="374" height="122"/>
                                            <string key="text">Новый год — главный календарный праздник, наступающий в момент перехода с последнего дня года в первый день следующего года. Отмечается многими народами в соответствии с принятым календарём.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Os-Wz-r5y">
                                            <rect key="frame" x="20" y="599" width="40" height="22.5"/>
                                            <state key="normal" title="12" image="heart" catalog="system">
                                                <color key="titleColor" name="AccentColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-jh-BwF">
                                            <rect key="frame" x="70" y="599" width="42" height="22"/>
                                            <state key="normal" title="12" image="bubble.right" catalog="system">
                                                <color key="titleColor" name="AccentColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-JN-nn4">
                                            <rect key="frame" x="122" y="599" width="38" height="22"/>
                                            <state key="normal" title="12" image="square.and.arrow.up" catalog="system">
                                                <color key="titleColor" name="AccentColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-Sb-nJi">
                                            <rect key="frame" x="349" y="599" width="45" height="22"/>
                                            <state key="normal" title="12" image="eye" catalog="system">
                                                <color key="titleColor" name="AccentColor"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-QR-1CH">
                                            <rect key="frame" x="20" y="215" width="374" height="374"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NGCAT" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-tB-eZr">
                                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="183.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xM1-tB-eZr" secondAttribute="height" multiplier="1:1" id="3Fd-rq-Ldi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3kota" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-yL-4bo">
                                                    <rect key="frame" x="190.5" y="0.0" width="183.5" height="183.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bKC-yL-4bo" secondAttribute="height" multiplier="1:1" id="cpO-yQ-etq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group1" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-EV-TD6">
                                                    <rect key="frame" x="0.0" y="190.5" width="183.5" height="183.5"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-MW-VPd">
                                                    <rect key="frame" x="190.5" y="190.5" width="183.5" height="183.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bKC-yL-4bo" secondAttribute="trailing" id="0hs-bZ-ouH"/>
                                                <constraint firstAttribute="width" secondItem="ejB-QR-1CH" secondAttribute="height" multiplier="1:1" id="3FZ-34-f9w"/>
                                                <constraint firstAttribute="trailing" secondItem="dIL-MW-VPd" secondAttribute="trailing" id="4pT-Bb-FYX"/>
                                                <constraint firstItem="bKC-yL-4bo" firstAttribute="width" secondItem="xM1-tB-eZr" secondAttribute="width" id="EbE-B5-wia"/>
                                                <constraint firstItem="dIL-MW-VPd" firstAttribute="width" secondItem="dIL-MW-VPd" secondAttribute="height" multiplier="1:1" id="EnT-y9-Ozk"/>
                                                <constraint firstItem="dIL-MW-VPd" firstAttribute="width" secondItem="xM1-tB-eZr" secondAttribute="width" id="LlA-Ep-kGl"/>
                                                <constraint firstItem="xM1-tB-eZr" firstAttribute="width" secondItem="ejB-QR-1CH" secondAttribute="width" multiplier="0.49" id="LnI-yo-QbV"/>
                                                <constraint firstItem="xM1-tB-eZr" firstAttribute="top" secondItem="ejB-QR-1CH" secondAttribute="top" id="Rje-Gf-DEW"/>
                                                <constraint firstAttribute="bottom" secondItem="dIL-MW-VPd" secondAttribute="bottom" id="Yzu-Cn-DXv"/>
                                                <constraint firstItem="GGe-EV-TD6" firstAttribute="width" secondItem="xM1-tB-eZr" secondAttribute="width" id="cRy-dF-jhn"/>
                                                <constraint firstItem="GGe-EV-TD6" firstAttribute="leading" secondItem="ejB-QR-1CH" secondAttribute="leading" id="eKL-bl-5Fd"/>
                                                <constraint firstItem="xM1-tB-eZr" firstAttribute="leading" secondItem="ejB-QR-1CH" secondAttribute="leading" id="erh-F7-hfX"/>
                                                <constraint firstItem="GGe-EV-TD6" firstAttribute="width" secondItem="GGe-EV-TD6" secondAttribute="height" multiplier="1:1" id="is1-y1-vf2"/>
                                                <constraint firstAttribute="bottom" secondItem="GGe-EV-TD6" secondAttribute="bottom" id="mHw-nO-0a7"/>
                                                <constraint firstItem="bKC-yL-4bo" firstAttribute="top" secondItem="ejB-QR-1CH" secondAttribute="top" id="o5a-K8-FOm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1dc-jh-BwF" firstAttribute="leading" secondItem="8Os-Wz-r5y" secondAttribute="trailing" constant="10" id="1jl-rg-oqh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dC5-2h-6Yb" secondAttribute="trailing" id="3ZJ-B6-BZ3"/>
                                        <constraint firstItem="ejB-QR-1CH" firstAttribute="top" secondItem="Ckg-AT-9Gv" secondAttribute="bottom" constant="10" id="7xg-WS-ZCm"/>
                                        <constraint firstItem="rRV-Sb-nJi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2bL-JN-nn4" secondAttribute="trailing" constant="30" id="8cm-Nl-RqV"/>
                                        <constraint firstItem="8Os-Wz-r5y" firstAttribute="top" secondItem="ejB-QR-1CH" secondAttribute="bottom" constant="10" id="AJX-bf-7xJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Os-Wz-r5y" secondAttribute="bottom" constant="10" id="Jqg-HY-Mz2"/>
                                        <constraint firstItem="2bL-JN-nn4" firstAttribute="leading" secondItem="1dc-jh-BwF" secondAttribute="trailing" constant="10" id="Ql6-ud-n6P"/>
                                        <constraint firstItem="dC5-2h-6Yb" firstAttribute="leading" secondItem="yfe-fQ-AQd" secondAttribute="leadingMargin" id="QoT-TL-oJQ"/>
                                        <constraint firstItem="1dc-jh-BwF" firstAttribute="top" secondItem="ejB-QR-1CH" secondAttribute="bottom" constant="10" id="U1q-mn-6M8"/>
                                        <constraint firstAttribute="trailing" secondItem="ejB-QR-1CH" secondAttribute="trailing" constant="20" id="bsO-1B-VoF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rRV-Sb-nJi" secondAttribute="trailing" id="fte-xd-IBA"/>
                                        <constraint firstItem="2bL-JN-nn4" firstAttribute="top" secondItem="ejB-QR-1CH" secondAttribute="bottom" constant="10" id="j8c-Ph-MgA"/>
                                        <constraint firstItem="Ckg-AT-9Gv" firstAttribute="top" secondItem="PCY-fP-71E" secondAttribute="bottom" constant="10" id="mhI-eN-Axf"/>
                                        <constraint firstItem="dC5-2h-6Yb" firstAttribute="top" secondItem="yfe-fQ-AQd" secondAttribute="topMargin" id="n2I-uL-Sq3"/>
                                        <constraint firstItem="Ckg-AT-9Gv" firstAttribute="leading" secondItem="yfe-fQ-AQd" secondAttribute="leadingMargin" id="nsE-j1-thO"/>
                                        <constraint firstItem="PCY-fP-71E" firstAttribute="leading" secondItem="yfe-fQ-AQd" secondAttribute="leadingMargin" id="qGx-xC-R6h"/>
                                        <constraint firstItem="PCY-fP-71E" firstAttribute="top" secondItem="dC5-2h-6Yb" secondAttribute="bottom" id="rgq-cA-yBx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ckg-AT-9Gv" secondAttribute="trailing" id="rmu-yR-jhr"/>
                                        <constraint firstItem="ejB-QR-1CH" firstAttribute="leading" secondItem="yfe-fQ-AQd" secondAttribute="leading" constant="20" id="toF-yx-msU"/>
                                        <constraint firstItem="8Os-Wz-r5y" firstAttribute="leading" secondItem="yfe-fQ-AQd" secondAttribute="leadingMargin" id="udh-7b-vJF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PCY-fP-71E" secondAttribute="trailing" id="x1Y-Yi-FBg"/>
                                        <constraint firstItem="rRV-Sb-nJi" firstAttribute="top" secondItem="ejB-QR-1CH" secondAttribute="bottom" constant="10" id="z6C-uP-xT1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsButton" destination="1dc-jh-BwF" id="JkX-HK-NK1"/>
                                    <outlet property="dateLabel" destination="PCY-fP-71E" id="psD-bB-lgK"/>
                                    <outlet property="descriptionLabel" destination="Ckg-AT-9Gv" id="j9l-Ta-7Dt"/>
                                    <outlet property="likesButton" destination="8Os-Wz-r5y" id="K4G-ua-pbw"/>
                                    <outlet property="photo1ImageView" destination="xM1-tB-eZr" id="mv2-YB-Uia"/>
                                    <outlet property="photo2ImageView" destination="bKC-yL-4bo" id="fTK-7G-w0b"/>
                                    <outlet property="photo3ImageView" destination="GGe-EV-TD6" id="8Zq-43-Bjr"/>
                                    <outlet property="photo4ImageView" destination="dIL-MW-VPd" id="0Ll-z1-kYS"/>
                                    <outlet property="shareButton" destination="2bL-JN-nn4" id="QY9-tl-tkY"/>
                                    <outlet property="titleLabel" destination="dC5-2h-6Yb" id="b8T-Fc-8Mp"/>
                                    <outlet property="viewsButton" destination="rRV-Sb-nJi" id="b4n-fM-zRf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1d-mr-fJQ" id="Cfa-lL-bCI"/>
                            <outlet property="delegate" destination="i1d-mr-fJQ" id="7Ra-4n-LtF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G1r-9r-F1R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUd-Lq-wR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="1175"/>
        </scene>
        <!--Новости-->
        <scene sceneID="zFJ-aN-AKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9l-xb-egn" customClass="CustomNavigationController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="doc.fill" catalog="system" id="e3b-qs-MTd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0y-1d-VvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1d-mr-fJQ" kind="relationship" relationship="rootViewController" id="mWJ-JL-aop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYs-L4-0d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="1175"/>
        </scene>
    </scenes>
    <resources>
        <image name="3kota" width="500" height="500"/>
        <image name="NGCAT" width="512" height="384"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="button" width="311" height="67.5"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="group1" width="600" height="600"/>
        <image name="group2" width="500" height="333.5"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="vk_logo" width="208" height="208"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
